{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ie.atu.studentmanagerpackage.Main",
            "projectName": "student-manager-app-2023-danielcregg_5ec7baa9",
            "args": "-t 'Student Manager App' -f ./resources/students.csv"
        }
    ]
}